/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1444 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #sbsr-1444 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: calc(550 / 16 * 1rem);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #sbsr-1444 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: calc(542 / 16 * 1rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-1444 .cs-text {
    margin-bottom: calc(16 / 16 * 1rem);
  }
  #sbsr-1444 .cs-text:last-of-type {
    margin-bottom: calc(32 / 16 * 1rem);
  }
  #sbsr-1444 .cs-card-group {
    width: 100%;
    max-width: calc(630 / 16 * 1rem);
    margin: 0 0 calc(32 / 16 * 1rem) 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: calc(24 / 16 * 1rem);
  }
  #sbsr-1444 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbsr-1444 .cs-li-picture {
    width: calc(80 / 16 * 1rem);
    height: calc(80 / 16 * 1rem);
    margin: 0;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbsr-1444 .cs-li-picture:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: .1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbsr-1444 .cs-li-icon {
    width: calc(32 / 16 * 1rem);
    height: auto;
    display: block;
  }
  #sbsr-1444 .cs-h3 {
    font-size: calc(20 / 16 * 1rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 calc(12 / 16 * 1rem) 0;
    color: var(--headerColor);
  }
  #sbsr-1444 .cs-li-text {
    font-size: calc(16 / 16 * 1rem);
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbsr-1444 .cs-button-solid {
    font-size: calc(16 / 16 * 1rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: calc(150 / 16 * 1rem);
    padding: 0 calc(32 / 16 * 1rem);
    background-color: var(--primary);
    border-radius: calc(4 / 16 * 1rem);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbsr-1444 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: calc(4 / 16 * 1rem);
    transition: width .3s;
  }
  #sbsr-1444 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbsr-1444 .cs-picture {
    width: 100%;
    max-width: calc(650 / 16 * 1rem);
    min-height: calc(362 / 16 * 1rem);
    border-radius: calc(24 / 16 * 1rem);
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbsr-1444 .cs-picture img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
  }
  #sbsr-1444 audio {
    margin-left: 1em;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1444 .cs-container {
    max-width: calc(1280 / 16 * 1rem);
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
  }
  #sbsr-1444 .cs-content {
    width: 50%;
    padding: calc(40 / 16 * 1rem) 0;
  }
  #sbsr-1444 .cs-picture {
    height: auto;
    width: 55%;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbsr-1444 .cs-title,
body.dark-mode #sbsr-1444 .cs-text,
body.dark-mode #sbsr-1444 .cs-li,
body.dark-mode #sbsr-1444 .cs-h3,
body.dark-mode #sbsr-1444 .cs-li-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbsr-1444 .cs-li-text, body.dark-mode #sbsr-1444 .cs-text {
    opacity: .8;
  }
  body.dark-mode #sbsr-1444 .cs-li-picture {
    background-color: var(--dark);
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-864 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #reviews-864:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.03;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #reviews-864 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: calc(550 / 16 * 1rem);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-864 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: calc(900 / 16 * 1rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-864 .cs-title {
    /* 20 characters including spaces */
    max-width: 20ch;
  }
  #reviews-864 .cs-text {
    max-width: 100%;
  }
  #reviews-864 .cs-card-group {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.15rem);
  }
  #reviews-864 .cs-item {
    list-style: none;
    width: 100%;
    /* 20px - 32px */
    padding: clamp(1.25rem, 4vw, 2rem);
    background-color: #fff;
    border-radius: 0 calc(24 / 16 * 1rem) 0 calc(24 / 16 * 1rem);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    grid-column: span 12;
    position: relative;
  }
  #reviews-864 .cs-flex-group {
    width: 100%;
    margin: 0 0 calc(20 / 16 * 1rem) 0;
    padding-bottom: calc(20 / 16 * 1rem);
    border-bottom: 1px solid #fbcebd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: calc(20 / 16 * 1rem);
  }
  #reviews-864 .cs-profile {
    width: calc(64 / 16 * 1rem);
    height: calc(64 / 16 * 1rem);
    border-radius: 50%;
    /* clips image corners to make circle */
    overflow: hidden;
    position: relative;
    display: block;
  }
  #reviews-864 .cs-profile img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes the image behave like a background image */
    object-fit: cover;
  }
  #reviews-864 .cs-name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.5em;
    font-weight: 700;
    margin: 0 0 calc(8 / 16 * 1rem) 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-864 .cs-job {
    font-size: calc(14 / 16 * 1rem);
    line-height: 1.2em;
    font-weight: 400;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #reviews-864 .cs-review {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    margin-bottom: calc(20 / 16 * 1rem);
    max-width: calc(444 / 16 * 1rem);
    color: var(--bodyTextColor);
  }
  #reviews-864 .cs-stars {
    width: calc(108 / 16 * 1rem);
    height: auto;
    margin: 0 0 calc(8 / 16 * 1rem) 0;
    display: block;
  }
  #reviews-864 .cs-desc {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-864 .cs-quote1,
#reviews-864 .cs-quote2 {
    display: none;
    width: calc(194 / 16 * 1rem);
    height: auto;
    position: absolute;
    z-index: -1;
  }
  #reviews-864 .cs-quote1 {
    top: -4em;
    left: -2em;
  }
  #reviews-864 .cs-quote2 {
    bottom: 0;
    right: 0;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-864 .cs-container {
    max-width: calc(1280 / 16 * 1rem);
  }
  #reviews-864 .cs-item {
    grid-column: span 6;
  }
  #reviews-864 .cs-item:last-of-type {
    grid-column: span 12;
  }
  #reviews-864 .cs-stars {
    margin-top: auto;
  }
  #reviews-864 .cs-quote1,
#reviews-864 .cs-quote2 {
    display: block;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-864 .cs-item {
    grid-column: span 4;
  }
  #reviews-864 .cs-item:last-of-type {
    grid-column: span 4;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-864 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #reviews-864 .cs-title,
body.dark-mode #reviews-864 .cs-text,
body.dark-mode #reviews-864 .cs-review,
body.dark-mode #reviews-864 .cs-name,
body.dark-mode #reviews-864 .cs-job,
body.dark-mode #reviews-864 .cs-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-864 .cs-text,
body.dark-mode #reviews-864 .cs-desc {
    opacity: 0.8;
  }
  body.dark-mode #reviews-864 .cs-item {
    background-color: black;
  }
  body.dark-mode #reviews-864 .cs-flex-group {
    border-color: var(--accent);
  }
  body.dark-mode #reviews-864 .cs-quote1,
body.dark-mode #reviews-864 .cs-quote2 {
    opacity: 0.2;
  }
}

/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1113 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
  #list-1113 {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(24 / 16 * 1rem);
  }
  #list-1113 .cs-li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #list-1113 .cs-h3 {
    /* 20px - 25px */
    font-size: 1.25rem, 3vw, 1.5625rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 calc(12 / 16 * 1rem);
  }
  #list-1113 .cs-li-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: calc(630 / 16 * 1rem);
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Dark Mode, copy and paste only the styles inside the #list-1113 brackets into your section's dark mode media query */
@media only screen and (min-width: 0rem) {
  body.dark-mode #list-1113 .cs-li-text,
body.dark-mode #list-1113 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #list-1113 .cs-li-text {
    opacity: 0.8;
  }
}

.spacer {
  height: 20px;
}

.cs-button-1 {
  font-size: calc(16 / 16 * 1rem);
  /* 46px - 56px */
  line-height: clamp(2.875rem, 8vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  margin-top: auto;
  color: #fff;
  padding: 0 calc(24 / 16 * 1rem);
  background-color: var(--primary);
  display: inline-block;
  position: relative;
  z-index: 1;
}

.cs-button-1:hover:before {
  width: 100%;
}

.cs-button-1:before {
  /* hover box */
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 0%;
  background: #000;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}
